{
  "name": "Watermarks",
  "description": "Quickly add watermarks for distribution",
  "author": "Heivin Wu",
  "homepage": "https://github.com/heivin/sketch-watermark",
  "version": "0.1",
  "identifier": "com.heivin.sketch.plugin.watermarks",
  "compatibleVersion": "54.1",
  "bundleVersion": "0.1",
	"appcast": "https://raw.githubusercontent.com/heivin/sketch-watermark/main/appcast.xml",
  "commands": [
    {
      "name": "Add for all artboards",
      "identifier": "all",
      "shortcut": "ctrl shift w",
      "script": "add_all.js",
      "handler": "selectAll"
    },
    {
      "name": "Add for seleted artboards",
      "identifier": "seleted",
      "script": "add_all.js"
    }
  ],
  "menu": {
    "items": ["all", "circles", "rectangles"]
  }
}
